<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mickey Mouse Illustration</title>
<style>
  /* Head */
  .head {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    margin: 50px auto;
  }
  /* Ears */
  .ear {
    width: 120px;
    height: 120px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: -20px;
  }
  .left-ear {
    left: -50px;
  }
  .right-ear {
    right: -50px;
  }
  /* Eyes */
  .eye {
    width: 30px;
    height: 65px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 65px;
  }
  .left-eye {
    left: 45px;
  }
  .right-eye {
    right: 45px;
  }
  /* Nose */
  .nose {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 110px;
    left: 90px;
  }
  /* Mouth */
  .mouth {
    width: 80px;
    height: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 3px solid black;
    position: absolute;
    top: 130px;
    left: 60px;
  }
</style>
</head>
<body>
  <div class="head">
    <div class="ear left-ear"></div>
    <div class="ear right-ear"></div>
    <div class="eye left-eye"></div>
    <div class="eye right-eye"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>

